# Spring-test

./: .devcontainer.json  .gitignore  Dockerfile.database  Dockerfile.dev  Note.txt  db-docker-compose.yml  dev-docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/spring_test/spring_test/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/example/spring_test/spring_test/controller/: UserController.java
backend/src/main/java/com/example/spring_test/spring_test/entity/: MyResource.java  UserTest.java
backend/src/main/java/com/example/spring_test/spring_test/mapper/: UserMapper.java
backend/src/main/java/com/example/spring_test/spring_test/validation/user/: UniqueEmailValidator.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/test/java/com/example/spring_test/spring_test/: SpringTestApplicationTests.java  UserServiceIntegrationTest.java  UserServiceTest.java
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
src/main/java/com/example/spring_test/spring_test/: SpringTestApplication.java
src/main/java/com/example/spring_test/spring_test/config/: AppConfig.java
src/main/java/com/example/spring_test/spring_test/config/security/: SecurityConfiguration.java
src/main/java/com/example/spring_test/spring_test/controller/: TestController.java  UserController.java
src/main/java/com/example/spring_test/spring_test/entity/: TestEntity.java  User.java
src/main/java/com/example/spring_test/spring_test/mapper/: UserMapper.java
src/main/java/com/example/spring_test/spring_test/service/: UserService.java
src/main/java/com/example/spring_test/spring_test/validation/user/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/changelog/: db.changelog-master.xml  user-schema.xml
src/test/java/com/example/spring_test/spring_test/: DatabaseTest.java  UserServiceTest.java
