# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/spring-test-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.default-schema=public
spring.liquibase.clear-checksums=true



# MyBatis configuration
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis Generator configuration
mybatis.generator.configuration-file=src/main/resources/generatorConfig.xml
mybatis.generator.overwrite=true
mybatis.generator.verbose=true

# Server configuration
server.port=8080

spring.datasource.initialization-mode=always
