# liquibase.clearCheckSums=true
# liquibase.command.update.force=true
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://db:5432/spring-test-api
username=postgres
password=postgres
driver=org.postgresql.Driver
# autoUpdate=true
liquibase.rollbackCount=1